programa
{
	
	funcao inicio()
	{
		inteiro idade, anos, meses, dias
	
	
		escreva("Qual a sua idade?: ")
		leia (idade)
		
		dias = idade * 365

		meses = idade * 12

		anos = idade

		escreva ("Você já viveu: " + anos + " anos, e " + meses + " meses, e " + dias + " dias")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */