programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoNascimento, idade

		escreva("Qual o sei nome? ")
		leia(nome)
		escreva("Qual ano você nasceu? ")
		leia(anoNascimento)
		idade = 2021 - anoNascimento

		se(idade >= 35){
			escreva("Parabéns " + nome + ", você é muito CRINGE!!!")
			}		
		
		escreva (nome + " Credo, você é um jovem CHATO GenZ!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */