programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um numero qualquer: ")
		leia(numero)

		se(numero % 2 == 0){
			escreva("O seu numero: " + numero + " é um numero par!!")
			}senao{
				escreva("O seu numero: " + numero + " é um numero impar!!")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */